/day003/list.do=com.hb.day003.controller.SelectAll
/day003/add.do=com.hb.day003.controller.AddForm
/day003/insert.do=com.hb.day003.controller.InsertOne
/day003/edit.do=com.hb.day003.controller.EditForm
/day003/update.do=com.hb.day003.controller.UpdateOne